[gd_scene load_steps=4 format=3 uid="uid://bboubiqc5e838"]

[ext_resource type="Script" uid="uid://dtkxmf6gj47nm" path="res://scenes/card_drop/card_drop.gd" id="1_fchqc"]
[ext_resource type="Texture2D" uid="uid://bqopnmngqe0fk" path="res://assets/cards.png" id="2_w06pe"]
[ext_resource type="Script" uid="uid://65baxi3366lw" path="res://scenes/card_drop/placeholder_highlight.gd" id="2_w7xi1"]

[node name="CardDrop" type="Area2D"]
script = ExtResource("1_fchqc")

[node name="Placeholder" type="Sprite2D" parent="."]
texture = ExtResource("2_w06pe")
region_enabled = true
region_rect = Rect2(144, 256, 48, 64)

[node name="PlaceholderHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_w06pe")
region_enabled = true
region_rect = Rect2(192, 256, 48, 64)
script = ExtResource("2_w7xi1")

[connection signal="area_entered" from="." to="PlaceholderHighlight" method="_on_card_drop_area_entered"]
[connection signal="area_exited" from="." to="PlaceholderHighlight" method="_on_card_drop_area_exited"]
