[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[node name="Main" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1558291, 0.3075579, 0.19490638, 1)
