[gd_scene load_steps=5 format=3 uid="uid://d1x21i2aki4jg"]

[ext_resource type="Theme" uid="uid://bfsyuidm1ti5h" path="res://themes/debug.tres" id="1_ehehd"]
[ext_resource type="Script" uid="uid://d23385nrbw06d" path="res://scenes/debug_gui/settings.gd" id="1_j87hc"]
[ext_resource type="Script" uid="uid://by0sv6822v3bt" path="res://scenes/debug_gui/debug_gui.gd" id="2_v3nbi"]
[ext_resource type="PackedScene" uid="uid://c4hmsox16ge27" path="res://scenes/debug_gui/toggle_button.tscn" id="3_tvbtf"]

[node name="DebugGui" type="Control"]
layout_mode = 3
anchor_right = 2.0830002
anchor_bottom = 3.7041852
offset_right = 0.15991211
offset_bottom = -0.13000488
grow_vertical = 2
theme = ExtResource("1_ehehd")
script = ExtResource("2_v3nbi")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Node" parent="." node_paths=PackedStringArray("info_logs_indicator", "info_logs_stack_indicator")]
script = ExtResource("1_j87hc")
info_logs_indicator = NodePath("../PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsContainer/ToggleIndicator/ColorRect")
info_logs_stack_indicator = NodePath("../PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsStackContainer/ToggleIndicator/ColorRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0149254
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
split_offset = 500
drag_area_highlight_in_editor = true

[node name="Controls" type="ScrollContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToggleInfoLogsContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ToggleInfoLogs" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsContainer" instance=ExtResource("3_tvbtf")]
layout_mode = 2

[node name="ToggleIndicator" type="MarginContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsContainer/ToggleIndicator"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="ToggleInfoLogsStackContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ToggleInfoLogsStack" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsStackContainer" instance=ExtResource("3_tvbtf")]
layout_mode = 2
text = "Info Logs Stack"

[node name="ToggleIndicator" type="MarginContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsStackContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsStackContainer/ToggleIndicator"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Reset" type="Button" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="DealCards" type="Button" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Deal Cards"

[node name="ShuffleDeck" type="Button" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Shuffle Deck"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SetRoomDraggable" type="Button" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Set Room Draggable"

[node name="SetRoomNotDraggable" type="Button" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Set Room Not Draggable"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SetHealthField" type="HBoxContainer" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SetHealthLabel" type="Label" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/MarginContainer/SetHealthField"]
layout_mode = 2
text = "Set Health:"

[node name="SetHealth" type="LineEdit" parent="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/MarginContainer/SetHealthField"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
placeholder_text = "enter new health"

[node name="Values" type="ScrollContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/Values"]
layout_mode = 2

[node name="ValuesLabel" type="Label" parent="PanelContainer/VSplitContainer/Values/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsContainer/ToggleInfoLogs" to="Settings" method="_on_toggle_info_logs_pressed"]
[connection signal="pressed" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ToggleInfoLogsStackContainer/ToggleInfoLogsStack" to="Settings" method="_on_toggle_info_logs_stack_pressed"]
[connection signal="button_up" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_button_up"]
[connection signal="button_up" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/DealCards" to="." method="_on_deal_cards_button_up"]
[connection signal="button_up" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/ShuffleDeck" to="." method="_on_shuffle_deck_button_up"]
[connection signal="button_up" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer/SetRoomDraggable" to="." method="_on_set_room_draggable_button_up"]
[connection signal="button_up" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer/SetRoomNotDraggable" to="." method="_on_set_room_not_draggable_button_up"]
[connection signal="text_submitted" from="PanelContainer/VSplitContainer/Controls/MarginContainer/VBoxContainer/MarginContainer/SetHealthField/SetHealth" to="." method="_on_set_health_text_submitted"]
