[gd_scene load_steps=26 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Texture2D" uid="uid://bqopnmngqe0fk" path="res://assets/cards.png" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cmhla1afgy7d4" path="res://scenes/main/main.gd" id="1_m4h2d"]
[ext_resource type="Script" uid="uid://2wgkvmbbvfth" path="res://scenes/main/debug_window.gd" id="1_pg34l"]
[ext_resource type="PackedScene" uid="uid://cpn2tclrjqxsl" path="res://scenes/room/room.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://cen2627xwl1p2" path="res://scenes/deck/deck.tscn" id="2_iuonh"]
[ext_resource type="Script" uid="uid://5x6e2a0bwa54" path="res://scenes/main/screenshot.gd" id="2_p8abn"]
[ext_resource type="PackedScene" uid="uid://d1x21i2aki4jg" path="res://scenes/debug_gui/debug_gui.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://br80rgb32uefb" path="res://scenes/main/debug_actions.gd" id="3_s17dp"]
[ext_resource type="Texture2D" uid="uid://drnypgxpc5r3p" path="res://assets/sprites.png" id="4_7smn1"]
[ext_resource type="PackedScene" uid="uid://bboubiqc5e838" path="res://scenes/card_drop/card_drop.tscn" id="4_hxu8e"]
[ext_resource type="Script" uid="uid://d1c52w5dytklh" path="res://scenes/main/card_manager.gd" id="5_6q06x"]
[ext_resource type="Script" uid="uid://gsek84x2itc2" path="res://scenes/main/state_initializer.gd" id="5_ow5a4"]
[ext_resource type="Script" uid="uid://c6gad06eadfd8" path="res://scripts/finite_state_machine/state_machine.gd" id="6_hujxm"]
[ext_resource type="Script" uid="uid://2jg6npxy82g" path="res://scenes/main/card_tree.gd" id="6_hxu8e"]
[ext_resource type="Script" uid="uid://c5epku0l6bade" path="res://scenes/main/discard_placeholder.gd" id="8_37hlw"]
[ext_resource type="Script" uid="uid://omv3gwuia3u2" path="res://scenes/main/dealing_room.gd" id="8_b1x3f"]
[ext_resource type="Script" uid="uid://tl8y644r3vut" path="res://scenes/main/initializing.gd" id="8_ouso4"]
[ext_resource type="Script" uid="uid://bhr6m8cffm48f" path="res://scenes/main/player_turn.gd" id="10_ouso4"]
[ext_resource type="AudioStream" uid="uid://bq1br8cfav5al" path="res://assets/sounds/deck_draw.wav" id="12_th5th"]
[ext_resource type="AudioStream" uid="uid://g8tfxirysqwx" path="res://assets/sounds/card_place.wav" id="13_7smn1"]
[ext_resource type="Script" uid="uid://7s3tmixa1ufn" path="res://scenes/main/weapon_ability.gd" id="14_r4lks"]
[ext_resource type="Theme" uid="uid://cg4eeh61cnmp1" path="res://themes/main.tres" id="15_ou6is"]
[ext_resource type="Script" uid="uid://b306wawemnmbu" path="res://scenes/main/health_label.gd" id="16_necax"]
[ext_resource type="Script" uid="uid://bonjlwgtxp4ei" path="res://scenes/main/health_icon.gd" id="17_nvumn"]

[sub_resource type="LabelSettings" id="LabelSettings_necax"]
font_color = Color(0.8745098, 0.91764706, 0.89411765, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("debug_window")]
script = ExtResource("1_m4h2d")
debug_window = NodePath("DebugWindow")
metadata/_edit_horizontal_guides_ = [180.0]
metadata/_edit_vertical_guides_ = [300.0]

[node name="Screenshot" type="Node" parent="."]
script = ExtResource("2_p8abn")

[node name="DebugActions" type="Node" parent="." node_paths=PackedStringArray("room", "card_manager", "state_initializer", "state_manager", "drawDeck", "game_state_machine")]
script = ExtResource("3_s17dp")
room = NodePath("../Room")
card_manager = NodePath("../CardManager")
state_initializer = NodePath("../StateInitializer")
state_manager = NodePath("")
drawDeck = NodePath("../DrawDeck")
game_state_machine = NodePath("../GameStateMachine")

[node name="DebugWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Debug"
position = Vector2i(600, 36)
size = Vector2i(1000, 1000)
visible = false
script = ExtResource("1_pg34l")

[node name="DebugGui" parent="DebugWindow" node_paths=PackedStringArray("game_state_machine") instance=ExtResource("3_k2fmo")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
game_state_machine = NodePath("../../GameStateMachine")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.15686275, 0.30588236, 0.19607843, 1)

[node name="DrawDeck" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(124, 108)

[node name="DeckPlaceholder" type="Sprite2D" parent="DrawDeck"]
position = Vector2(0, 4)
texture = ExtResource("1_hyk8p")
region_enabled = true
region_rect = Rect2(144, 256, 48, 64)
script = ExtResource("8_37hlw")

[node name="DiscardDeck" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(476, 108)

[node name="DeckPlaceholder" type="Sprite2D" parent="DiscardDeck"]
position = Vector2(0, 4)
texture = ExtResource("1_hyk8p")
region_enabled = true
region_rect = Rect2(144, 256, 48, 64)
script = ExtResource("8_37hlw")

[node name="CardMarkers" type="Node2D" parent="."]

[node name="DeckMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(124, 104)

[node name="WeaponCardMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(268, 192)

[node name="HandPlaceholder" type="Marker2D" parent="CardMarkers"]
position = Vector2(332, 192)

[node name="DiscardMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(476, 112)

[node name="Room" parent="." instance=ExtResource("2_6q06x")]
position = Vector2(300, 112)

[node name="WeaponCardDrop" parent="." instance=ExtResource("4_hxu8e")]
position = Vector2(268, 192)

[node name="Sprite2D" type="Sprite2D" parent="WeaponCardDrop"]
texture = ExtResource("4_7smn1")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="HandCardDrop" parent="." instance=ExtResource("4_hxu8e")]
position = Vector2(332, 192)

[node name="Sprite2D" type="Sprite2D" parent="HandCardDrop"]
texture = ExtResource("4_7smn1")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CardTree" type="Node2D" parent="."]
script = ExtResource("6_hxu8e")

[node name="CardManager" type="Node" parent="." node_paths=PackedStringArray("deck", "room", "card_tree", "deck_marker", "deck_draw_player", "card_place_player")]
script = ExtResource("5_6q06x")
deck = NodePath("../DrawDeck")
room = NodePath("../Room")
card_tree = NodePath("../CardTree")
deck_marker = NodePath("../CardMarkers/DeckMarker")
deck_draw_player = NodePath("../DeckDrawStreamPlayer")
card_place_player = NodePath("../CardPlaceStreamPlayer")

[node name="StateInitializer" type="Node" parent="." node_paths=PackedStringArray("draw_deck", "discard_deck", "room", "state_manager", "card_tree", "game_state_machine", "weapon_card_drop", "hand_card_drop")]
script = ExtResource("5_ow5a4")
draw_deck = NodePath("../DrawDeck")
discard_deck = NodePath("../DiscardDeck")
room = NodePath("../Room")
state_manager = NodePath("")
card_tree = NodePath("../CardTree")
game_state_machine = NodePath("../GameStateMachine")
weapon_card_drop = NodePath("../WeaponCardDrop")
hand_card_drop = NodePath("../HandCardDrop")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hujxm")
initial_state = NodePath("Initializing")

[node name="Initializing" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("state_initializer")]
script = ExtResource("8_ouso4")
state_initializer = NodePath("../../StateInitializer")

[node name="DealingRoom" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("card_manager")]
script = ExtResource("8_b1x3f")
card_manager = NodePath("../../CardManager")

[node name="PlayerTurn" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("state_manager", "room", "card_tree")]
script = ExtResource("10_ouso4")
state_manager = NodePath("")
room = NodePath("../../Room")
card_tree = NodePath("../../CardTree")

[node name="WeaponAbility" type="Node" parent="GameStateMachine/PlayerTurn" node_paths=PackedStringArray("discard_deck", "room", "state_manager")]
script = ExtResource("14_r4lks")
discard_deck = NodePath("../../../DiscardDeck")
room = NodePath("../../../Room")
state_manager = NodePath("")

[node name="DeckDrawStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_th5th")
volume_db = -12.0

[node name="Gui" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_ou6is")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Health" type="Control" parent="Gui"]
anchors_preset = 0
offset_left = 379.0
offset_top = 210.0
offset_right = 440.0
offset_bottom = 230.0

[node name="HealthLabel" type="Label" parent="Gui/Health"]
layout_mode = 0
offset_left = 1.0
offset_right = 44.0
offset_bottom = 20.0
text = "20/20"
label_settings = SubResource("LabelSettings_necax")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("16_necax")
metadata/_edit_lock_ = true

[node name="HealthIcon" type="Sprite2D" parent="Gui/Health"]
position = Vector2(53, 9)
texture = ExtResource("4_7smn1")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 80, 16)
script = ExtResource("17_nvumn")

[node name="CardPlaceStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7smn1")
volume_db = -12.0

[connection signal="deal_cards" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_deal_cards"]
[connection signal="health_changed" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_health_changed"]
[connection signal="reset" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_reset"]
[connection signal="set_room_draggable" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_set_room_draggable"]
[connection signal="set_room_not_draggable" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_set_room_not_draggable"]
[connection signal="shuffle_deck" from="DebugWindow/DebugGui" to="DebugActions" method="_on_debug_gui_shuffle_deck"]
[connection signal="node_dropped" from="WeaponCardDrop" to="GameStateMachine/PlayerTurn/WeaponAbility" method="_on_weapon_card_drop_node_dropped"]
[connection signal="mouse_exited" from="Gui" to="CardManager" method="_on_gui_mouse_exited"]
