[gd_scene load_steps=17 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Texture2D" uid="uid://bqopnmngqe0fk" path="res://assets/cards.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cpn2tclrjqxsl" path="res://scenes/room/room.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://cen2627xwl1p2" path="res://scenes/deck/deck.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://d1x21i2aki4jg" path="res://scenes/debug_gui/debug_gui.tscn" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://drnypgxpc5r3p" path="res://assets/sprites.png" id="4_7smn1"]
[ext_resource type="PackedScene" uid="uid://bboubiqc5e838" path="res://scenes/card_drop/card_drop.tscn" id="4_hxu8e"]
[ext_resource type="Script" uid="uid://d1c52w5dytklh" path="res://scenes/main/card_manager.gd" id="5_6q06x"]
[ext_resource type="Script" uid="uid://gsek84x2itc2" path="res://scenes/main/state_initializer.gd" id="5_ow5a4"]
[ext_resource type="Script" uid="uid://bxoj101dsk5bv" path="res://scenes/main/state_manager.gd" id="6_a8run"]
[ext_resource type="Script" uid="uid://c6gad06eadfd8" path="res://scripts/finite_state_machine/state_machine.gd" id="6_hujxm"]
[ext_resource type="Script" uid="uid://2jg6npxy82g" path="res://scenes/main/card_holder.gd" id="6_hxu8e"]
[ext_resource type="Script" uid="uid://omv3gwuia3u2" path="res://scenes/main/dealing_room.gd" id="8_b1x3f"]
[ext_resource type="Script" uid="uid://tl8y644r3vut" path="res://scenes/main/initializing.gd" id="8_ouso4"]
[ext_resource type="Script" uid="uid://bhr6m8cffm48f" path="res://scenes/main/player_turn.gd" id="10_ouso4"]
[ext_resource type="AudioStream" uid="uid://bq1br8cfav5al" path="res://assets/sounds/deck_draw.wav" id="12_th5th"]
[ext_resource type="AudioStream" uid="uid://g8tfxirysqwx" path="res://assets/sounds/card_place.wav" id="13_7smn1"]

[node name="Main" type="Node"]
metadata/_edit_vertical_guides_ = [240.0, 120.0, 360.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.15686275, 0.30588236, 0.19607843, 1)
metadata/_edit_lock_ = true

[node name="Deck" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(64, 104)

[node name="CardMarkers" type="Node2D" parent="."]

[node name="DeckMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(64, 100)

[node name="WeaponCardMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(208, 184)

[node name="HandPlaceholder" type="Marker2D" parent="CardMarkers"]
position = Vector2(272, 184)

[node name="DiscardMarker" type="Marker2D" parent="CardMarkers"]
position = Vector2(416, 104)

[node name="Room" parent="." instance=ExtResource("2_6q06x")]
position = Vector2(240, 104)

[node name="DiscardPlaceholder" type="Sprite2D" parent="."]
position = Vector2(416, 104)
texture = ExtResource("1_hyk8p")
region_enabled = true
region_rect = Rect2(144, 256, 48, 64)

[node name="WeaponCardDrop" parent="." instance=ExtResource("4_hxu8e")]
position = Vector2(208, 184)
script = null

[node name="Sprite2D" type="Sprite2D" parent="WeaponCardDrop"]
texture = ExtResource("4_7smn1")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="HandCardDrop" parent="." instance=ExtResource("4_hxu8e")]
position = Vector2(272, 184)
script = null

[node name="Sprite2D" type="Sprite2D" parent="HandCardDrop"]
texture = ExtResource("4_7smn1")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CardHolder" type="Node2D" parent="."]
script = ExtResource("6_hxu8e")

[node name="CardManager" type="Node" parent="." node_paths=PackedStringArray("deck", "room", "card_holder", "deck_marker", "deck_draw_player", "card_place_player")]
script = ExtResource("5_6q06x")
deck = NodePath("../Deck")
room = NodePath("../Room")
card_holder = NodePath("../CardHolder")
deck_marker = NodePath("../CardMarkers/DeckMarker")
deck_draw_player = NodePath("../DeckDrawStreamPlayer")
card_place_player = NodePath("../CardPlaceStreamPlayer")

[node name="StateInitializer" type="Node" parent="." node_paths=PackedStringArray("deck", "room", "card_holder", "game_state_machine")]
script = ExtResource("5_ow5a4")
deck = NodePath("../Deck")
room = NodePath("../Room")
card_holder = NodePath("../CardHolder")
game_state_machine = NodePath("../GameStateMachine")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("6_a8run")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hujxm")
initial_state = NodePath("Initializing")

[node name="Initializing" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("state_initializer")]
script = ExtResource("8_ouso4")
state_initializer = NodePath("../../StateInitializer")

[node name="DealingRoom" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("card_manager")]
script = ExtResource("8_b1x3f")
card_manager = NodePath("../../CardManager")

[node name="PlayerTurn" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("state_manager")]
script = ExtResource("10_ouso4")
state_manager = NodePath("../../StateManager")

[node name="DebugGui" parent="." node_paths=PackedStringArray("state_manager") instance=ExtResource("3_k2fmo")]
visible = false
grow_horizontal = 2
grow_vertical = 0
state_manager = NodePath("../StateManager")

[node name="DeckDrawStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_th5th")
volume_db = -12.0

[node name="CardPlaceStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7smn1")
volume_db = -12.0

[connection signal="deal_card" from="DebugGui" to="CardManager" method="_on_debug_gui_deal_card"]
[connection signal="reset" from="DebugGui" to="StateInitializer" method="_on_debug_gui_reset"]
[connection signal="shuffle_deck" from="DebugGui" to="Deck" method="_on_debug_gui_shuffle_deck"]
