[gd_scene load_steps=7 format=3 uid="uid://dlunwjbyi1s1i"]

[ext_resource type="Texture2D" uid="uid://bqopnmngqe0fk" path="res://assets/cards.png" id="1_d81rb"]
[ext_resource type="Script" uid="uid://30orf7todo8y" path="res://scenes/card/card_node.gd" id="1_vtcvk"]
[ext_resource type="Script" uid="uid://dnkivj278gmic" path="res://scenes/card/sprite.gd" id="3_vtcvk"]
[ext_resource type="Script" uid="uid://ylqyhoomh3am" path="res://scripts/draggable_area.gd" id="4_g65cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtcvk"]
size = Vector2(44, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_g65cd"]
radius = 4.0

[node name="CardNode" type="Node2D"]
script = ExtResource("1_vtcvk")

[node name="CardSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d81rb")
hframes = 13
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 624, 320)
region_filter_clip_enabled = true
script = ExtResource("3_vtcvk")

[node name="DraggableArea" type="Area2D" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("4_g65cd")
root_node = NodePath("..")
draggable = false

[node name="PickUp" type="CollisionShape2D" parent="DraggableArea"]
shape = SubResource("RectangleShape2D_vtcvk")

[node name="Drop" type="CollisionShape2D" parent="DraggableArea"]
shape = SubResource("CircleShape2D_g65cd")
disabled = true

[connection signal="drag_end" from="DraggableArea" to="." method="_on_draggable_area_drag_end"]
[connection signal="drag_start" from="DraggableArea" to="." method="_on_draggable_area_drag_start"]
[connection signal="dropped" from="DraggableArea" to="." method="_on_draggable_area_dropped"]
[connection signal="input_event" from="DraggableArea" to="DraggableArea" method="_on_input_event"]
